<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="35dp"
    tools:context=".ui.newIdeaGroup.NewIdeaGroup">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create your idea concept!"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        ></TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Idea name"
            android:inputType="text"
            android:textSize="15dp"
            android:textColorHint="@color/darkblue"
            android:background="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idea_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"

            android:singleLine="true"
            android:inputType="text|textMultiLine"
            android:textSize="15dp"
            android:textColorHint="@color/darkblue"
            android:background="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You can invite friends to join your idea!"
        android:textSize="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        ></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-Mail address"
            android:inputType="text"
            android:textSize="15dp"
            android:textColorHint="@color/darkblue"
            android:background="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_email"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />

    <Button
        android:id="@+id/add_categories"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:text="Add Categories ->"
        android:textSize="25sp"
        />

</LinearLayout>