<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:clickable="true"
        >
        <TextView
            android:id="@+id/groupname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Groupname"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            app:layout_constraintStart_toStartOf="@id/clayout"
            app:layout_constraintTop_toTopOf="@id/clayout"
            android:layout_margin="2sp"
            />

        <TextView
            android:id="@+id/created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-10dp"
            android:text="Created"
            app:layout_constraintTop_toTopOf="@id/clayout"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/clayout"
            android:layout_margin="2sp"
            />
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-10dp"
            android:text="Description"
            app:layout_constraintStart_toStartOf="@id/clayout"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/groupname"
            android:layout_margin="2sp"
            />
        <TextView
            android:id="@+id/owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-10dp"
            android:text="Owner"
            app:layout_constraintStart_toStartOf="@id/clayout"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/description"
            android:layout_margin="2sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>